[tox]
isolated_build = true
envlist = py38, flake8, format, mypy

[testenv:py38]
deps = pytest
whitelist_externals = poetry
commands = poetry run pytest tests

[testenv:flake8]
whitelist_externals = poetry
commands = poetry run flake8 --show-source --tee --output-file=flake8.txt src tests

[testenv:format]
whitelist_externals = poetry
commands = 
    poetry run isort src/ tests/ --diff
    poetry run black src/ tests/ --diff
    poetry run isort src/ tests/ --check
    poetry run black src/ tests/ --check

[testenv:mypy]
whitelist_externals = poetry
commands = poetry run mypy src
